# studybasics-service

./: README.md  pom.xml
src/main/java/com/study/basice/: Application.java
src/main/java/com/study/basice/config/: InterceptorConfigurer.java  SwaggerConfig.java  UserLoginInterceptor.java
src/main/java/com/study/basice/constant/: GradeEnum.java  HttpStatus.java  MessageConstants.java
src/main/java/com/study/basice/controller/: DictionaryController.java  IdiomController.java  InitializationController.java  TermsController.java
src/main/java/com/study/basice/entity/: DictionaryEntity.java  DictionaryGradeEntity.java  IdiomEntity.java  RestResult.java  TermsEntity.java
src/main/java/com/study/basice/entity/dto/: DictionaryDTO.java  IdiomDTO.java  TermsDTO.java
src/main/java/com/study/basice/repository/: DictionaryGradeRepository.java  DictionaryRepository.java  IdiomRepository.java  TermsRepository.java
src/main/java/com/study/basice/service/: DictionaryService.java  IdiomService.java  TermsService.java
src/main/java/com/study/basice/service/impl/: DictionaryServiceImpl.java  IdiomServiceImpl.java  TermsServiceImpl.java
src/main/java/com/study/basice/utils/: CharsetKit.java  ChineseCharacterUtil.java  CommonTools.java  Convert.java  DateUtils.java  JSONUtils.java  PageUtils.java  StrFormatter.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/com/example/studybasicsservice/: ApplicationTests.java
