server.port=8090

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto =  none


#spring.profiles.active = dev
#spring.datasource.username=root
#spring.datasource.password=1234567u
#spring.datasource.url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=true&serverTimezone=UTC


spring.profiles.active=prod
spring.datasource.username=root
spring.datasource.password=AB1#13&egu519cd+12#$
spring.datasource.url=jdbc:mysql://120.48.123.160:3306/study?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=true&serverTimezone=UTC

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver